<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbX-2I-lAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="LMz-pw-30D">
            <objects>
                <viewController id="PbX-2I-lAq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNz-Wv-kzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dl5-CJ-mCS"/>
                    </view>
                    <connections>
                        <segue destination="2in-V8-2dK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cGK-CR-4yZ"/>
                        <segue destination="QSF-JH-Gcd" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="byM-op-sHN"/>
                        <segue destination="5mK-QR-ogR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W44-zs-PPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-4a-IAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSw-Ek-vky">
            <objects>
                <navigationController id="pNV-5f-0ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gFC-Qh-tx7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAa-KZ-X53" kind="relationship" relationship="rootViewController" id="zBt-QC-Xkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuH-PW-mdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="3"/>
        </scene>
        <!--Public-->
        <scene sceneID="n5M-Pb-eu3">
            <objects>
                <viewController id="gAa-KZ-X53" customClass="PublicViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oro-Ql-5oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-50-jKe">
                                <rect key="frame" x="16" y="132" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-HL-pDi">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <connections>
                                    <segue destination="UkQ-nM-rXr" kind="embed" id="CoR-32-Exj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaX-50-jKe" firstAttribute="top" secondItem="9YZ-0l-d8z" secondAttribute="top" constant="16" id="5d0-Yt-KWn"/>
                            <constraint firstItem="9YZ-0l-d8z" firstAttribute="trailing" secondItem="I8L-HL-pDi" secondAttribute="trailing" id="6YU-Xl-pMN"/>
                            <constraint firstItem="I8L-HL-pDi" firstAttribute="leading" secondItem="9YZ-0l-d8z" secondAttribute="leading" id="Gs7-IK-8qg"/>
                            <constraint firstItem="I8L-HL-pDi" firstAttribute="top" secondItem="9YZ-0l-d8z" secondAttribute="top" id="J4l-H5-O3x"/>
                            <constraint firstItem="EaX-50-jKe" firstAttribute="leading" secondItem="9YZ-0l-d8z" secondAttribute="leading" constant="16" id="Wb4-Y7-1qB"/>
                            <constraint firstItem="9YZ-0l-d8z" firstAttribute="trailing" secondItem="EaX-50-jKe" secondAttribute="trailing" constant="16" id="Z6o-WW-avh"/>
                            <constraint firstItem="9YZ-0l-d8z" firstAttribute="bottom" secondItem="I8L-HL-pDi" secondAttribute="bottom" id="zrz-BD-Bdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YZ-0l-d8z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public" id="00C-Xi-BBV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="hamburgerMenuIcon" id="wuN-NY-LUl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profileIcon" id="oTS-PY-sfv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenMenuBarButtonItem" destination="wuN-NY-LUl" id="6dP-jP-tvG"/>
                        <outlet property="primaryLabel" destination="EaX-50-jKe" id="o8q-Nn-uLw"/>
                        <outlet property="profileBarButtonItem" destination="oTS-PY-sfv" id="L46-fu-ZGh"/>
                        <outlet property="signInView" destination="I8L-HL-pDi" id="2Qq-ds-pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV9-EH-xe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="1.3493253373313345"/>
        </scene>
        <!--School-->
        <scene sceneID="mod-aR-wCZ">
            <objects>
                <viewController id="9i9-KQ-PRT" customClass="SchoolViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqT-ci-K8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-he-LPt">
                                <rect key="frame" x="16" y="132" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-tO-zWe">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <connections>
                                    <segue destination="axv-Ob-mS0" kind="embed" id="Uaq-hR-Gra"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-PD-r78">
                                <rect key="frame" x="153" y="430" width="375" height="551"/>
                                <connections>
                                    <segue destination="nD0-nC-yEZ" kind="embed" id="Yxy-mU-msR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Au1-tO-zWe" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" id="91f-YT-lZT"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="9xS-he-LPt" secondAttribute="trailing" constant="16" id="C1y-0E-26f"/>
                            <constraint firstItem="9xS-he-LPt" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" constant="16" id="CTn-jj-ICZ"/>
                            <constraint firstItem="9xS-he-LPt" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" constant="16" id="CVf-u3-Cvr"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="bottom" secondItem="Au1-tO-zWe" secondAttribute="bottom" id="F9H-6N-4kN"/>
                            <constraint firstItem="Au1-tO-zWe" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" id="Il1-za-PNd"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="YNB-PD-r78" secondAttribute="trailing" id="Je5-6z-zqw"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="Au1-tO-zWe" secondAttribute="trailing" id="LsN-ms-gtI"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="bottom" secondItem="YNB-PD-r78" secondAttribute="bottom" id="ip0-wN-ugH"/>
                            <constraint firstItem="YNB-PD-r78" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" id="x6o-7k-c5Q"/>
                            <constraint firstItem="YNB-PD-r78" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" id="y0m-2b-hhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKN-qo-IMm"/>
                    </view>
                    <navigationItem key="navigationItem" title="School" id="51g-CY-Vmh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="hamburgerMenuIcon" id="m3b-u8-UJJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profileIcon" id="XuV-Dg-UrN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenMenuBarButtonItem" destination="m3b-u8-UJJ" id="C2B-6r-6lr"/>
                        <outlet property="primaryLabel" destination="9xS-he-LPt" id="WS1-2P-Zlw"/>
                        <outlet property="profileBarButtonItem" destination="XuV-Dg-UrN" id="FYL-8e-xtw"/>
                        <outlet property="signInView" destination="YNB-PD-r78" id="cAC-F1-0Cm"/>
                        <outlet property="verifyEmailView" destination="Au1-tO-zWe" id="jlk-xg-qsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5B-ck-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="698.5007496251875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgQ-6q-YuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mK-QR-ogR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eId-cJ-8aM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9i9-KQ-PRT" kind="relationship" relationship="rootViewController" id="JBs-gh-cmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qem-8C-kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="700"/>
        </scene>
        <!--Rear Menu Table View Controller-->
        <scene sceneID="aUI-Lg-NZG">
            <objects>
                <viewController id="2in-V8-2dK" customClass="RearMenuTableViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-no-h14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-gP-FvR">
                                <rect key="frame" x="16" y="52" width="343" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="ZOL-Ko-0p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H43-8O-IiE">
                                <rect key="frame" x="0.0" y="107.5" width="375" height="559.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="SYm-xV-TVN" style="IBUITableViewCellStyleDefault" id="EdI-q7-pay">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdI-q7-pay" id="5au-Mn-Iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYm-xV-TVN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2in-V8-2dK" id="uHY-Ia-jQY"/>
                                    <outlet property="delegate" destination="2in-V8-2dK" id="fNV-8e-bmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfY-gP-FvR" firstAttribute="top" secondItem="J3x-5I-AUa" secondAttribute="top" constant="32" id="57X-wH-au8"/>
                            <constraint firstItem="FfY-gP-FvR" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" constant="16" id="AvU-ro-EJb"/>
                            <constraint firstItem="H43-8O-IiE" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" id="Jrv-ap-fZR"/>
                            <constraint firstItem="J3x-5I-AUa" firstAttribute="trailing" secondItem="FfY-gP-FvR" secondAttribute="trailing" constant="16" id="Ldn-XT-hqo"/>
                            <constraint firstItem="J3x-5I-AUa" firstAttribute="bottom" secondItem="H43-8O-IiE" secondAttribute="bottom" id="QX9-zo-Zko"/>
                            <constraint firstItem="H43-8O-IiE" firstAttribute="top" secondItem="FfY-gP-FvR" secondAttribute="bottom" constant="24" id="f3p-5M-Ke6"/>
                            <constraint firstItem="J3x-5I-AUa" firstAttribute="trailing" secondItem="H43-8O-IiE" secondAttribute="trailing" id="zBd-ru-TRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3x-5I-AUa"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="FfY-gP-FvR" id="ir9-1q-Ao7"/>
                        <outlet property="tableView" destination="H43-8O-IiE" id="H3x-LA-h6N"/>
                        <segue destination="pNV-5f-0ux" kind="custom" identifier="showPublic" customClass="SWRevealViewControllerSeguePushController" id="O36-Rz-1tC"/>
                        <segue destination="5mK-QR-ogR" kind="custom" identifier="showSchool" customClass="SWRevealViewControllerSeguePushController" id="K4d-5Y-w14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEq-0L-pjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-729.08545727136436"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="hZU-mS-i9H">
            <objects>
                <viewController id="QSF-JH-Gcd" customClass="RightViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aZ-06-z8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-Pe-3mJ">
                                <rect key="frame" x="175" y="52" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9E1-WL-OOp"/>
                                    <constraint firstAttribute="width" constant="150" id="UQO-u6-Gmn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-Cv-wmo">
                                <rect key="frame" x="125" y="274" width="250" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CZJ-00-50o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="x5F-KE-KxT" style="IBUITableViewCellStyleDefault" id="WZ2-r2-3EK">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZ2-r2-3EK" id="Ivg-06-wCq">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5F-KE-KxT">
                                                    <rect key="frame" x="15" y="0.0" width="220" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSF-JH-Gcd" id="t0H-JJ-Wym"/>
                                    <outlet property="delegate" destination="QSF-JH-Gcd" id="3C4-k8-TKf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-3L-EoL">
                                <rect key="frame" x="141" y="234" width="218" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="07q-fE-IK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZ5-Pe-3mJ" firstAttribute="top" secondItem="3cm-o0-gLm" secondAttribute="top" constant="32" id="16E-ii-UOs"/>
                            <constraint firstItem="3cm-o0-gLm" firstAttribute="trailing" secondItem="mZ5-Pe-3mJ" secondAttribute="trailing" constant="50" id="7dW-ih-7Ri"/>
                            <constraint firstItem="SnI-Cv-wmo" firstAttribute="top" secondItem="4IO-3L-EoL" secondAttribute="bottom" constant="8" id="CeU-QC-YbZ"/>
                            <constraint firstItem="3cm-o0-gLm" firstAttribute="trailing" secondItem="SnI-Cv-wmo" secondAttribute="trailing" id="TDy-UP-sUu"/>
                            <constraint firstItem="3cm-o0-gLm" firstAttribute="bottom" secondItem="SnI-Cv-wmo" secondAttribute="bottom" id="TIg-RG-jhL"/>
                            <constraint firstItem="3cm-o0-gLm" firstAttribute="trailing" secondItem="4IO-3L-EoL" secondAttribute="trailing" constant="16" id="caa-WT-jAa"/>
                            <constraint firstItem="4IO-3L-EoL" firstAttribute="top" secondItem="mZ5-Pe-3mJ" secondAttribute="bottom" constant="32" id="yuS-SV-sjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cm-o0-gLm"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4IO-3L-EoL" id="451-dH-Qvh"/>
                        <outlet property="profileImageView" destination="mZ5-Pe-3mJ" id="ocu-Bq-SpZ"/>
                        <outlet property="tableView" destination="SnI-Cv-wmo" id="QiZ-gn-gqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIW-GJ-Fzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-729.08545727136436"/>
        </scene>
        <!--Public Sign In View Controller-->
        <scene sceneID="PKp-Y3-Owy">
            <objects>
                <viewController id="UkQ-nM-rXr" customClass="PublicSignInViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMT-tR-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-VC-Q7T">
                                <rect key="frame" x="16" y="16" width="333" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to sign in with Facebook before you can use Pace Rides." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-9p-h4f">
                                <rect key="frame" x="16" y="56" width="333" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYg-9p-h4f" firstAttribute="top" secondItem="Bda-VC-Q7T" secondAttribute="bottom" constant="8" id="8B5-7r-prX"/>
                            <constraint firstItem="Bda-VC-Q7T" firstAttribute="top" secondItem="kMT-tR-hvz" secondAttribute="top" constant="16" id="HMy-6K-SAY"/>
                            <constraint firstAttribute="trailing" secondItem="aYg-9p-h4f" secondAttribute="trailing" constant="26" id="LoJ-ZN-srJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bda-VC-Q7T" secondAttribute="trailing" constant="26" id="cxC-LY-81O"/>
                            <constraint firstItem="aYg-9p-h4f" firstAttribute="leading" secondItem="kMT-tR-hvz" secondAttribute="leading" constant="16" id="jCV-1M-7jW"/>
                            <constraint firstItem="Bda-VC-Q7T" firstAttribute="leading" secondItem="kMT-tR-hvz" secondAttribute="leading" constant="16" id="zP6-Oe-09b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4Z-T7-oF0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCl-Uh-2yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-729.08545727136436"/>
        </scene>
        <!--School Sign In View Controller-->
        <scene sceneID="i0t-D0-8aD">
            <objects>
                <viewController id="nD0-nC-yEZ" customClass="SchoolSignInViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL1-RI-8Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-pa-mgk">
                                <rect key="frame" x="16" y="16" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your school email and password to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-mi-ddT">
                                <rect key="frame" x="16" y="56" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-Gq-2sa">
                                <rect key="frame" x="16" y="129" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@live.missouristate.edu" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-no-naC">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="nD0-nC-yEZ" id="7tR-qF-NCc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-i2-tm7">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="nD0-nC-yEZ" id="hJP-i3-zsR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-Gj-ITU">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="nD0-nC-yEZ" eventType="touchUpInside" id="ed7-uY-OVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-qq-kNf">
                                <rect key="frame" x="16" y="196" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVI-no-naC" firstAttribute="top" secondItem="zeq-Gq-2sa" secondAttribute="bottom" constant="8" id="B5i-Bh-0Ur"/>
                            <constraint firstItem="QpO-i2-tm7" firstAttribute="top" secondItem="OLx-qq-kNf" secondAttribute="bottom" constant="8" id="Dhq-86-iAK"/>
                            <constraint firstAttribute="trailing" secondItem="qVI-no-naC" secondAttribute="trailing" constant="16" id="FGx-cm-2ZC"/>
                            <constraint firstItem="qVI-no-naC" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="MMr-MW-G9X"/>
                            <constraint firstItem="ZEY-mi-ddT" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="TZV-2s-JlC"/>
                            <constraint firstItem="zeq-Gq-2sa" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="WrG-RI-fpQ"/>
                            <constraint firstAttribute="trailing" secondItem="QpO-i2-tm7" secondAttribute="trailing" constant="16" id="Z8T-8N-Ox4"/>
                            <constraint firstItem="OLx-qq-kNf" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="dff-Te-KlD"/>
                            <constraint firstItem="OLx-qq-kNf" firstAttribute="top" secondItem="qVI-no-naC" secondAttribute="bottom" constant="8" id="fco-lW-UEH"/>
                            <constraint firstAttribute="trailing" secondItem="RZH-pa-mgk" secondAttribute="trailing" constant="16" id="gDK-WC-k0o"/>
                            <constraint firstAttribute="trailing" secondItem="ZEY-mi-ddT" secondAttribute="trailing" constant="16" id="iD3-Gw-B69"/>
                            <constraint firstItem="QpO-i2-tm7" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="lgo-ju-LF7"/>
                            <constraint firstItem="RZH-pa-mgk" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="pLJ-dL-bCP"/>
                            <constraint firstItem="RZH-pa-mgk" firstAttribute="top" secondItem="LL1-RI-8Ps" secondAttribute="top" constant="16" id="r0E-QR-v2z"/>
                            <constraint firstItem="zeq-Gq-2sa" firstAttribute="top" secondItem="ZEY-mi-ddT" secondAttribute="bottom" constant="32" id="x67-do-IlM"/>
                            <constraint firstItem="ZEY-mi-ddT" firstAttribute="top" secondItem="RZH-pa-mgk" secondAttribute="bottom" constant="8" id="ykh-HQ-x0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="zeq-Gq-2sa" id="RCt-eD-z4Y"/>
                        <outlet property="emailTextField" destination="qVI-no-naC" id="uWX-n9-og6"/>
                        <outlet property="passwordLabel" destination="OLx-qq-kNf" id="yYR-07-Xn9"/>
                        <outlet property="passwordTextField" destination="QpO-i2-tm7" id="4TU-0T-Sgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIm-Cn-54B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="1487.4062968515743"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="rSF-l0-Xdx">
            <objects>
                <viewController id="axv-Ob-mS0" customClass="VerifyEmailViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHF-ec-6Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-93-QnN">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to verify your email before you continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-9x-JVW">
                                <rect key="frame" x="16" y="60" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-3x-8se">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verified"/>
                                <connections>
                                    <action selector="verifiedButtonPressed" destination="axv-Ob-mS0" eventType="touchUpInside" id="UpZ-mM-BIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8co-jx-Zd6">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend Verification Email"/>
                                <connections>
                                    <action selector="resendVerificationEmailButtonPressed" destination="axv-Ob-mS0" eventType="touchUpInside" id="m1C-bh-WFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISl-93-QnN" firstAttribute="top" secondItem="fHF-ec-6Cf" secondAttribute="top" constant="20" id="0K2-uO-S5u"/>
                            <constraint firstItem="DIy-9x-JVW" firstAttribute="top" secondItem="ISl-93-QnN" secondAttribute="bottom" constant="8" id="AIN-Oc-D84"/>
                            <constraint firstItem="ISl-93-QnN" firstAttribute="leading" secondItem="fHF-ec-6Cf" secondAttribute="leading" constant="16" id="JRu-EM-PO1"/>
                            <constraint firstAttribute="trailing" secondItem="DIy-9x-JVW" secondAttribute="trailing" constant="16" id="ShE-Zn-eG2"/>
                            <constraint firstAttribute="trailing" secondItem="ISl-93-QnN" secondAttribute="trailing" constant="16" id="ZcW-Ee-DjJ"/>
                            <constraint firstItem="DIy-9x-JVW" firstAttribute="leading" secondItem="fHF-ec-6Cf" secondAttribute="leading" constant="16" id="dla-m4-rVn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIW-pL-IIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="1485.6071964017992"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerMenuIcon" width="25" height="25"/>
        <image name="profileIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W44-zs-PPf"/>
    </inferredMetricsTieBreakers>
</document>
