<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbX-2I-lAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="LMz-pw-30D">
            <objects>
                <viewController id="PbX-2I-lAq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNz-Wv-kzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dl5-CJ-mCS"/>
                    </view>
                    <connections>
                        <segue destination="2in-V8-2dK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cGK-CR-4yZ"/>
                        <segue destination="pNV-5f-0ux" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Orh-8R-uEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-4a-IAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSw-Ek-vky">
            <objects>
                <navigationController id="pNV-5f-0ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="gFC-Qh-tx7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0o-9w-igM" kind="relationship" relationship="rootViewController" id="rpw-ko-2zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuH-PW-mdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-57"/>
        </scene>
        <!--School-->
        <scene sceneID="mod-aR-wCZ">
            <objects>
                <viewController id="9i9-KQ-PRT" customClass="SchoolViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqT-ci-K8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-he-LPt">
                                <rect key="frame" x="16" y="16" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-tO-zWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <connections>
                                    <segue destination="axv-Ob-mS0" kind="embed" id="Uaq-hR-Gra"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-PD-r78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <connections>
                                    <segue destination="nD0-nC-yEZ" kind="embed" id="Yxy-mU-msR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-kA-cVl">
                                <rect key="frame" x="16" y="275.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Au1-tO-zWe" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" id="91f-YT-lZT"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="9xS-he-LPt" secondAttribute="trailing" constant="16" id="C1y-0E-26f"/>
                            <constraint firstItem="9xS-he-LPt" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" constant="16" id="CTn-jj-ICZ"/>
                            <constraint firstItem="9xS-he-LPt" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" constant="16" id="CVf-u3-Cvr"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="bottom" secondItem="Au1-tO-zWe" secondAttribute="bottom" id="F9H-6N-4kN"/>
                            <constraint firstItem="Au1-tO-zWe" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" id="Il1-za-PNd"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="YNB-PD-r78" secondAttribute="trailing" id="Je5-6z-zqw"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="Au1-tO-zWe" secondAttribute="trailing" id="LsN-ms-gtI"/>
                            <constraint firstItem="Jse-kA-cVl" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" constant="16" id="QuO-zD-1c2"/>
                            <constraint firstItem="Jse-kA-cVl" firstAttribute="centerY" secondItem="zKN-qo-IMm" secondAttribute="centerY" id="i9m-L8-aB6"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="bottom" secondItem="YNB-PD-r78" secondAttribute="bottom" id="ip0-wN-ugH"/>
                            <constraint firstItem="zKN-qo-IMm" firstAttribute="trailing" secondItem="Jse-kA-cVl" secondAttribute="trailing" constant="16" id="kEF-Hg-Ah2"/>
                            <constraint firstItem="YNB-PD-r78" firstAttribute="top" secondItem="zKN-qo-IMm" secondAttribute="top" id="x6o-7k-c5Q"/>
                            <constraint firstItem="YNB-PD-r78" firstAttribute="leading" secondItem="zKN-qo-IMm" secondAttribute="leading" id="y0m-2b-hhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKN-qo-IMm"/>
                    </view>
                    <navigationItem key="navigationItem" title="School" id="51g-CY-Vmh">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerMenuIcon" id="m3b-u8-UJJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenMenuBarButtonItem" destination="m3b-u8-UJJ" id="C2B-6r-6lr"/>
                        <outlet property="primaryLabel" destination="9xS-he-LPt" id="WS1-2P-Zlw"/>
                        <outlet property="secondaryLabel" destination="Jse-kA-cVl" id="6hf-NV-nJj"/>
                        <outlet property="signInView" destination="YNB-PD-r78" id="cAC-F1-0Cm"/>
                        <outlet property="verifyEmailView" destination="Au1-tO-zWe" id="jlk-xg-qsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5B-ck-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="699"/>
        </scene>
        <!--Events-->
        <scene sceneID="0wF-Ex-ogy">
            <objects>
                <viewController id="rfo-t0-ySn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ax-QN-rzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FAv-Cc-i42"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="eventIcon" id="slt-h4-um8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-Ta-9ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-57"/>
        </scene>
        <!--Drive-->
        <scene sceneID="i1U-8X-hRB">
            <objects>
                <viewController id="xTG-ak-9PI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFP-se-cnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xnm-hY-sq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="steeringWheelIcon" id="nOh-RG-OnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-kn-rDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1496"/>
        </scene>
        <!--Ride-->
        <scene sceneID="yMv-wO-GTj">
            <objects>
                <viewController id="ijE-SN-3HT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7O-S1-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UhR-5L-Z0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride" image="carIcon" id="JA0-di-DW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jct-MA-jWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="743"/>
        </scene>
        <!--Organization-->
        <scene sceneID="Rfg-wK-w1b">
            <objects>
                <viewController id="3Om-Wq-F0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKu-yp-yqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y1l-U8-6ax"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organization" image="organizationIcon" id="DDb-OM-eew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVx-Ur-BOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-833"/>
        </scene>
        <!--Public-->
        <scene sceneID="8Rr-bS-mGk">
            <objects>
                <tabBarController id="f0o-9w-igM" customClass="PublicTabBarController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Public" id="Uqa-e7-9Mx">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerMenuIcon" id="hto-bC-lwT"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9A-93-Zi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="openMenuBarButtonItem" destination="hto-bC-lwT" id="Qj2-Be-UIA"/>
                        <segue destination="3Om-Wq-F0J" kind="relationship" relationship="viewControllers" id="JsY-9M-6iW"/>
                        <segue destination="rfo-t0-ySn" kind="relationship" relationship="viewControllers" id="XjQ-hY-GqK"/>
                        <segue destination="ijE-SN-3HT" kind="relationship" relationship="viewControllers" id="nam-Ub-Tsg"/>
                        <segue destination="xTG-ak-9PI" kind="relationship" relationship="viewControllers" id="z3s-ad-kiY"/>
                        <segue destination="GtZ-Pz-qFY" kind="presentation" identifier="showSignIn" customClass="SWRevealViewControllerSeguePushController" modalTransitionStyle="coverVertical" id="N93-cv-4qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-AI-Mbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgQ-6q-YuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mK-QR-ogR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="eId-cJ-8aM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9i9-KQ-PRT" kind="relationship" relationship="rootViewController" id="JBs-gh-cmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qem-8C-kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="699"/>
        </scene>
        <!--Rear Menu Table View Controller-->
        <scene sceneID="aUI-Lg-NZG">
            <objects>
                <viewController id="2in-V8-2dK" customClass="RearMenuTableViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-no-h14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-gP-FvR">
                                <rect key="frame" x="16" y="268" width="268" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Gol-ot-430"/>
                                    <constraint firstAttribute="height" constant="31.5" id="ZOL-Ko-0p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H43-8O-IiE">
                                <rect key="frame" x="0.0" y="299.5" width="300" height="309.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CeA-Ak-SHo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="SYm-xV-TVN" style="IBUITableViewCellStyleDefault" id="EdI-q7-pay">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdI-q7-pay" id="5au-Mn-Iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYm-xV-TVN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" id="Ccf-oK-Z2I" customClass="MenuItemTableViewCell" customModule="PaceRides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccf-oK-Z2I" id="INK-mK-cGk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-f8-QmN">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="COk-3A-1Go"/>
                                                        <constraint firstAttribute="height" constant="24" id="Vh7-TI-CX5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-vB-peW">
                                                    <rect key="frame" x="51" y="11.5" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEN-f8-QmN" firstAttribute="leading" secondItem="INK-mK-cGk" secondAttribute="leading" constant="15" id="5R1-kV-7yk"/>
                                                <constraint firstItem="ZEN-f8-QmN" firstAttribute="centerY" secondItem="INK-mK-cGk" secondAttribute="centerY" id="MP3-j8-vDp"/>
                                                <constraint firstItem="rPf-vB-peW" firstAttribute="centerY" secondItem="INK-mK-cGk" secondAttribute="centerY" id="mFs-go-3GR"/>
                                                <constraint firstItem="rPf-vB-peW" firstAttribute="leading" secondItem="ZEN-f8-QmN" secondAttribute="trailing" constant="12" id="nsF-lK-WId"/>
                                                <constraint firstAttribute="trailing" secondItem="rPf-vB-peW" secondAttribute="trailing" constant="15" id="yjs-cs-yMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ZEN-f8-QmN" id="6hr-CQ-1vD"/>
                                            <outlet property="menuItemImageView" destination="ZEN-f8-QmN" id="j5S-hs-LZU"/>
                                            <outlet property="menuItemLabel" destination="rPf-vB-peW" id="z4W-QU-ZrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2in-V8-2dK" id="uHY-Ia-jQY"/>
                                    <outlet property="delegate" destination="2in-V8-2dK" id="fNV-8e-bmY"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-N5-xSK">
                                <rect key="frame" x="50" y="52" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="In4-Z4-ru4"/>
                                    <constraint firstAttribute="height" constant="200" id="b5b-KQ-9HQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-al-mlr">
                                <rect key="frame" x="16" y="617" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="NSM-2K-h0A"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonWasPressed" destination="2in-V8-2dK" eventType="touchUpInside" id="pVP-kW-jx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3x-5I-AUa" firstAttribute="bottom" secondItem="eXy-al-mlr" secondAttribute="bottom" constant="20" id="3yy-4l-Itw"/>
                            <constraint firstItem="FfY-gP-FvR" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" constant="16" id="AvU-ro-EJb"/>
                            <constraint firstItem="eXy-al-mlr" firstAttribute="top" secondItem="H43-8O-IiE" secondAttribute="bottom" constant="8" id="JAh-3F-jcM"/>
                            <constraint firstItem="H43-8O-IiE" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" id="Jrv-ap-fZR"/>
                            <constraint firstItem="FfY-gP-FvR" firstAttribute="top" secondItem="w8E-N5-xSK" secondAttribute="bottom" constant="16" id="QJq-l1-vfj"/>
                            <constraint firstItem="w8E-N5-xSK" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" constant="50" id="Ujr-JW-eUU"/>
                            <constraint firstItem="H43-8O-IiE" firstAttribute="top" secondItem="FfY-gP-FvR" secondAttribute="bottom" id="f3p-5M-Ke6"/>
                            <constraint firstItem="eXy-al-mlr" firstAttribute="leading" secondItem="J3x-5I-AUa" secondAttribute="leading" constant="16" id="iLR-9n-MFh"/>
                            <constraint firstItem="w8E-N5-xSK" firstAttribute="top" secondItem="J3x-5I-AUa" secondAttribute="top" constant="32" id="rR6-9z-eaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3x-5I-AUa"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="FfY-gP-FvR" id="ir9-1q-Ao7"/>
                        <outlet property="profileImageView" destination="w8E-N5-xSK" id="oQ9-FB-g1Y"/>
                        <outlet property="signOutButton" destination="eXy-al-mlr" id="DlM-uS-8pT"/>
                        <outlet property="tableView" destination="H43-8O-IiE" id="H3x-LA-h6N"/>
                        <segue destination="pNV-5f-0ux" kind="custom" identifier="showPublic" customClass="SWRevealViewControllerSeguePushController" id="O36-Rz-1tC"/>
                        <segue destination="5mK-QR-ogR" kind="custom" identifier="showSchool" customClass="SWRevealViewControllerSeguePushController" id="K4d-5Y-w14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEq-0L-pjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="744"/>
        </scene>
        <!--Public-->
        <scene sceneID="PKp-Y3-Owy">
            <objects>
                <viewController id="UkQ-nM-rXr" customClass="PublicSignInViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMT-tR-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-VC-Q7T">
                                <rect key="frame" x="16" y="148" width="333" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to sign in with Facebook before you can use Pace Rides." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-9p-h4f">
                                <rect key="frame" x="16" y="188" width="333" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYg-9p-h4f" firstAttribute="top" secondItem="Bda-VC-Q7T" secondAttribute="bottom" constant="8" id="8B5-7r-prX"/>
                            <constraint firstItem="Bda-VC-Q7T" firstAttribute="top" secondItem="f4Z-T7-oF0" secondAttribute="top" constant="32" id="HMy-6K-SAY"/>
                            <constraint firstAttribute="trailing" secondItem="aYg-9p-h4f" secondAttribute="trailing" constant="26" id="LoJ-ZN-srJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bda-VC-Q7T" secondAttribute="trailing" constant="26" id="cxC-LY-81O"/>
                            <constraint firstItem="aYg-9p-h4f" firstAttribute="leading" secondItem="kMT-tR-hvz" secondAttribute="leading" constant="16" id="jCV-1M-7jW"/>
                            <constraint firstItem="Bda-VC-Q7T" firstAttribute="leading" secondItem="kMT-tR-hvz" secondAttribute="leading" constant="16" id="zP6-Oe-09b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4Z-T7-oF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public" id="DiH-1O-3c6">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerMenuIcon" id="kmk-4b-GMi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenuBarButtonItem" destination="kmk-4b-GMi" id="YpW-wm-XCw"/>
                        <segue destination="pNV-5f-0ux" kind="custom" identifier="showPublicTabBarController" customClass="SWRevealViewControllerSeguePushController" id="O8z-sg-vDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCl-Uh-2yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-833"/>
        </scene>
        <!--School Sign In View Controller-->
        <scene sceneID="i0t-D0-8aD">
            <objects>
                <viewController id="nD0-nC-yEZ" customClass="SchoolSignInViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL1-RI-8Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-pa-mgk">
                                <rect key="frame" x="16" y="16" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your school email and password to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-mi-ddT">
                                <rect key="frame" x="16" y="56" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-Gq-2sa">
                                <rect key="frame" x="16" y="129" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@live.missouristate.edu" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-no-naC">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="nD0-nC-yEZ" id="7tR-qF-NCc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-i2-tm7">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="nD0-nC-yEZ" id="hJP-i3-zsR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-Gj-ITU">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="nD0-nC-yEZ" eventType="touchUpInside" id="ed7-uY-OVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-qq-kNf">
                                <rect key="frame" x="16" y="196" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-BP-kfr">
                                <rect key="frame" x="177.5" y="298" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="keU-md-rnZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MyG-9Z-nlN" firstAttribute="trailing" secondItem="GS1-Gj-ITU" secondAttribute="trailing" constant="16" id="5dg-lD-Cwz"/>
                            <constraint firstItem="qVI-no-naC" firstAttribute="top" secondItem="zeq-Gq-2sa" secondAttribute="bottom" constant="8" id="B5i-Bh-0Ur"/>
                            <constraint firstItem="QpO-i2-tm7" firstAttribute="top" secondItem="OLx-qq-kNf" secondAttribute="bottom" constant="8" id="Dhq-86-iAK"/>
                            <constraint firstAttribute="trailing" secondItem="qVI-no-naC" secondAttribute="trailing" constant="16" id="FGx-cm-2ZC"/>
                            <constraint firstItem="Jf6-BP-kfr" firstAttribute="top" secondItem="GS1-Gj-ITU" secondAttribute="bottom" constant="8" id="LgV-6s-vVC"/>
                            <constraint firstItem="qVI-no-naC" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="MMr-MW-G9X"/>
                            <constraint firstItem="ZEY-mi-ddT" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="TZV-2s-JlC"/>
                            <constraint firstItem="zeq-Gq-2sa" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="WrG-RI-fpQ"/>
                            <constraint firstAttribute="trailing" secondItem="QpO-i2-tm7" secondAttribute="trailing" constant="16" id="Z8T-8N-Ox4"/>
                            <constraint firstItem="OLx-qq-kNf" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="dff-Te-KlD"/>
                            <constraint firstItem="OLx-qq-kNf" firstAttribute="top" secondItem="qVI-no-naC" secondAttribute="bottom" constant="8" id="fco-lW-UEH"/>
                            <constraint firstAttribute="trailing" secondItem="RZH-pa-mgk" secondAttribute="trailing" constant="16" id="gDK-WC-k0o"/>
                            <constraint firstAttribute="trailing" secondItem="ZEY-mi-ddT" secondAttribute="trailing" constant="16" id="iD3-Gw-B69"/>
                            <constraint firstItem="QpO-i2-tm7" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="lgo-ju-LF7"/>
                            <constraint firstItem="Jf6-BP-kfr" firstAttribute="centerX" secondItem="MyG-9Z-nlN" secondAttribute="centerX" id="oeR-gQ-ClT"/>
                            <constraint firstItem="GS1-Gj-ITU" firstAttribute="top" secondItem="QpO-i2-tm7" secondAttribute="bottom" constant="5" id="otT-2c-act"/>
                            <constraint firstItem="RZH-pa-mgk" firstAttribute="leading" secondItem="LL1-RI-8Ps" secondAttribute="leading" constant="16" id="pLJ-dL-bCP"/>
                            <constraint firstItem="RZH-pa-mgk" firstAttribute="top" secondItem="LL1-RI-8Ps" secondAttribute="top" constant="16" id="r0E-QR-v2z"/>
                            <constraint firstItem="GS1-Gj-ITU" firstAttribute="leading" secondItem="MyG-9Z-nlN" secondAttribute="leading" constant="16" id="rEr-0N-ENU"/>
                            <constraint firstItem="zeq-Gq-2sa" firstAttribute="top" secondItem="ZEY-mi-ddT" secondAttribute="bottom" constant="32" id="x67-do-IlM"/>
                            <constraint firstItem="ZEY-mi-ddT" firstAttribute="top" secondItem="RZH-pa-mgk" secondAttribute="bottom" constant="8" id="ykh-HQ-x0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyG-9Z-nlN"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="zeq-Gq-2sa" id="RCt-eD-z4Y"/>
                        <outlet property="emailTextField" destination="qVI-no-naC" id="uWX-n9-og6"/>
                        <outlet property="loadingIndicator" destination="Jf6-BP-kfr" id="FJM-JD-7H8"/>
                        <outlet property="passwordLabel" destination="OLx-qq-kNf" id="yYR-07-Xn9"/>
                        <outlet property="passwordTextField" destination="QpO-i2-tm7" id="4TU-0T-Sgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIm-Cn-54B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1444"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="rSF-l0-Xdx">
            <objects>
                <viewController id="axv-Ob-mS0" customClass="VerifyEmailViewController" customModule="PaceRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHF-ec-6Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-93-QnN">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to verify your email before you continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-9x-JVW">
                                <rect key="frame" x="16" y="60" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-3x-8se">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verified"/>
                                <connections>
                                    <action selector="verifiedButtonPressed" destination="axv-Ob-mS0" eventType="touchUpInside" id="UpZ-mM-BIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8co-jx-Zd6">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend Verification Email"/>
                                <connections>
                                    <action selector="resendVerificationEmailButtonPressed" destination="axv-Ob-mS0" eventType="touchUpInside" id="m1C-bh-WFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISl-93-QnN" firstAttribute="top" secondItem="fHF-ec-6Cf" secondAttribute="top" constant="20" id="0K2-uO-S5u"/>
                            <constraint firstItem="DIy-9x-JVW" firstAttribute="top" secondItem="ISl-93-QnN" secondAttribute="bottom" constant="8" id="AIN-Oc-D84"/>
                            <constraint firstItem="ISl-93-QnN" firstAttribute="leading" secondItem="fHF-ec-6Cf" secondAttribute="leading" constant="16" id="JRu-EM-PO1"/>
                            <constraint firstAttribute="trailing" secondItem="DIy-9x-JVW" secondAttribute="trailing" constant="16" id="ShE-Zn-eG2"/>
                            <constraint firstAttribute="trailing" secondItem="ISl-93-QnN" secondAttribute="trailing" constant="16" id="ZcW-Ee-DjJ"/>
                            <constraint firstItem="DIy-9x-JVW" firstAttribute="leading" secondItem="fHF-ec-6Cf" secondAttribute="leading" constant="16" id="dla-m4-rVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37v-AG-ltb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIW-pL-IIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYi-Nn-BKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtZ-Pz-qFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yq8-sX-yRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkQ-nM-rXr" kind="relationship" relationship="rootViewController" id="3NH-15-YE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-ll-ENt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="24" height="24"/>
        <image name="eventIcon" width="24" height="24"/>
        <image name="hamburgerMenuIcon" width="25" height="25"/>
        <image name="organizationIcon" width="24" height="24"/>
        <image name="profileIcon" width="66" height="66"/>
        <image name="steeringWheelIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O8z-sg-vDd"/>
    </inferredMetricsTieBreakers>
</document>
